spring.application.name=votingworker
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.data.mongodb.database=vote
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true